body {
    font-family: monospace !important;
}
.container {
    width: 100%;
    padding: 0 !important;
}
.bgColor {
    background-color: aliceblue;
    padding: 2%;
    margin-top: 2%;
}
.col-lg-12.topsection {
    padding-left: 0;
    padding-right: 0;
}
.navbar-header {
    width: 45% !important;
    margin-right: 5% !important;
}
.navbar-brand {
    padding-bottom: -3px !important;
}
.nav.navbar-nav {
    padding: 3px;
}
.navbar {
    border-radius: 0px !important;
    background-color: black;
}
.navbar-inverse {
    background-color: black !important;
    border-color: #080808;
}
#navlogo {
    height: 157%;
    width: 42%;
}
.jumbotron {
    background-color: black;
}
.glyphicon.glyphicon-globe {
    font-size: 250%;
}
.glyphicon.glyphicon-flag {
    font-size: 150%;
}
.glyphicon.glyphicon-cd {
    font-size: 150%;
}
.glyphicon.glyphicon-headphones {
    font-size: 150%;
}
.container-fluid {
    padding: 60px 50px;
}
footer {
    background-color: #424558;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    text-align: center;
    color: #CCC;
}
footer p {
    padding: 10.5px;
    margin: 0px;
    line-height: 100%;
}
footer p a {
    color: #0a93a6;
    text-decoration: none;
}
.container-fluid {
    padding: 0 0 0 0 !important;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.container-fluid.text-center {
    margin-top: 2%;
    padding: 2%;
}
/* Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-color: white;
    width: 100%;
}
.img-responsive {
    filter: brightness(70%);
}
#logo {
    height: 15%;
    width: 50%;
}
.settingsimage {
    float: left;
    height: 20%;
    padding-top: 9%;
    margin-right: 29%;
}
.slogan {
    position: absolute;
    top: 62%;
    left: 42%;
    color: white;
}
.toptext {
    position: relative;
}
#top {
    width: 35%;
}
.button {
    background-color: #4CAF50;
    /* Green */
    
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: Transparent;
    color: white;
    border: 2px solid #555555;
}
.button5:hover {
    background-color: #424949;
    color: white;
}
.mosaic {
    margin-left: 44%;
}
@media screen and (max-width: 400px) {
    .slogan {
        top: 33%;
        left: 29%;
        font-size: 13px;
    }
}
.fa.fa-twitter {
    font-size: 200%;
    color: #00aced;
}
.fa.fa-facebook {
    font-size: 200%;
    color: #3b5998;
}
.fa.fa-instagram {
    font-size: 200%;
    color: #8a3ab9;
}
.fa.fa-youtube {
    font-size: 200%;
    color: red;
}
container-fluid.text-center.row {
    padding-bottom: 2%;
}