﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta name="author" content="Abbhilash.M Nikhil.I">
      <meta charset="utf-8">
      <link href="dragon.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script
         src="https://code.jquery.com/jquery-3.2.1.min.js"
         integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <title>Imagine Dragons</title>
   </head>
   <body>
      <div class="container-fluid">
         <div class="container" style="width:100%">
            <div class="row">
               <div class="col-lg-12 topsection" style="padding:0px;">
                  <img class="img-responsive" src="images/idheader5.png" >  
                  <div class="centered">
                     <div class="settingsimage">
                        <i class="fa fa-youtube-play" style="font-size:25px;color:white"></i>
                     </div>
                     <!-- newly added -->
                     <div class="toptext">
                        <img src="images/imagine-dragons.png" id="top" height="15%" width="50%">
                        <div class="slogan">Pain,you made me a Believer</div>
                        <div class="mosaic"><button class="button button5">Mosaic</button></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-inverse">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><img src="images/z.png" id="navlogo"></a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#">Tour</a></li>
               <li><a href="#">Music</a></li>
               <li><a href="#">News</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Videos</a></li>
               <li><a href="#">Photos</a></li>
               <li><a href="#">Store</a></li>
            </ul>
         </nav>
         <div class="container-fluid text-center">
            <h2>IMAGINE DRAGONS</h2>
            <span class="glyphicon glyphicon-globe" style="font-size:250%"></span>
            <br><br><br>
            <div class="row">
               <div class="col-sm-4">
                  <span class="glyphicon glyphicon-flag" style="font-size:170%"></span>
                  <h4>OVERVIEW</h4>
                  <p>Rock Band</p>
               </div>
               <div class="col-sm-4">
                  <span class="glyphicon glyphicon-cd" style="font-size:170%"></span>
                  <h4>Albums</h4>
                  <p>Download</p>
               </div>
               <div class="col-sm-4">
                  <span class="glyphicon glyphicon-headphones" style="font-size:170%"></span>
                  <h4>SONGS</h4>
                  <p>Listen on i-Tunes</p>
               </div>
            </div>
         </div>
         <br><br>
         <div class="jumbotron text-center">
            <h1>Music</h1>
            <p>Subscribe for latest updates</p>
            <form class="form-inline">
               <div class="input-group">
                  <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                  <div class="input-group-btn">
                     <button type="button" class="btn btn-danger">Subscribe</button>
                  </div>
               </div>
            </form>
         </div>
         <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>OFFICIAL MERCH</h2>
            <br>
            <h4>Get yours</h4>
            <div class="row text-center slideanim">
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/fshirts.jpg" alt="T-Shirts" width="200" height="200">
                     <p><strong>T-Shirts</strong></p>
                     <p>Printed T-Shirts</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/box.png" alt="Vinyl box" width="200" height="200">
                     <p><strong>Limited Edition</strong></p>
                     <p>Vinyl box set</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/cap.png" alt="cap" width="200" height="200">
                     <p><strong>Evolve</strong></p>
                     <p>Black cap</p>
                  </div>
               </div>
            </div>
            <div class="row text-center slideanim">
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/bracelet.jpg" alt="T-Shirts" width="200" height="200">
                     <p><strong>Bracelets</strong></p>
                     <p>Logo Bracelets</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/cups.jpg" alt="Vinyl box" width="191" height="191">
                     <p><strong>Mugs</strong></p>
                     <p>Logo prints</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/badges.jpg" alt="cap" width="200" height="200">
                     <p><strong>Badges</strong></p>
                     <p>Band Mates</p>
                  </div>
               </div>
            </div>
         </div>
         <br>    
         <!-- Social Media Icons  -->
         <div class="container-fluid text-center">
            <div class="row">
               <div class="col-sm-3">
                  <span class="fa fa-twitter" ></span>
                  <h4>Twitter</h4>
               </div>
               <div class="col-sm-3">
                  <span class="fa fa-facebook"></span>
                  <h4>Facebook</h4>
               </div>
               <div class="col-sm-3">
                  <span class="fa fa-instagram"></span>
                  <h4>Instagram</h4>
               </div>
               <div class="col-sm-3">
                  <span class="fa fa-youtube"></span>
                  <h4>YouTube</h4>
               </div>
            </div>
         </div>
         <div class="container-fluid text-center">
            <h2>THE BAND</h2>
            <br><br><br>
            <div class="row">
               <div class="col-sm-3">
                  <img src="images/dan2.jpg" class="img-circle" alt="DAN REYNOLDS" width="50%" height="20%"> 
                  <h4>DAN REYNOLDS</h4>
               </div>
               <div class="col-sm-3">
                  <img src="images/wayne.jpg" class="img-circle" alt="WAYNE SERMON" width="50%" height="20%"> 
                  <h4>WAYNE SERMON</h4>
               </div>
               <div class="col-sm-3">
                  <img src="images/Daniel2.jpg" class="img-circle" alt="DANIAL PLATZMAN" width="50%" height="20%"> 
                  <h4>DANIEL PLATZMAN</h4>
               </div>
               <div class="col-sm-3">
                  <img src="images/Ben.jpg" class="img-circle" alt="BEN MCKEE" width="50%" height="20%"> 
                  <h4>BEN MCKEE</h4>
               </div>
               <br><br>
            </div>
         </div>
         <br>
         <div class="container">
            <div class="row">
               <div class="col-md-12" data-wow-delay="0.2s">
                  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                     <!-- Bottom Carousel Indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/martin.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/ben.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/dan.jpg" alt="">
                        </li>
                     </ol>
                     <!-- Carousel Slides / Quotes -->
                     <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                           <blockquote>
                              <div class="row">
                                 <div class="col-sm-8 col-sm-offset-2">
                                    <p>Imagine Dragons continue tremendous success with their third album Evolve!</p>
                                    <small>Chris Martin</small>
                                 </div>
                              </div>
                           </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                           <blockquote>
                              <div class="row">
                                 <div class="col-sm-8 col-sm-offset-2">
                                    <p>Imagine Dragons has figured out the future of popular rock!  </p>
                                    <small>Howie Mandel</small>
                                 </div>
                              </div>
                           </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                           <blockquote>
                              <div class="row">
                                 <div class="col-sm-8 col-sm-offset-2">
                                    <p>Must have in your playlist to battle depression.</p>
                                    <small>Simon Cowell</small>
                                 </div>
                              </div>
                           </blockquote>
                        </div>
                     </div>
                     <!-- Carousel Buttons Next/Prev -->
                     <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                     <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="bgColor" >
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
               <div class="col-sm-5">
                  <p>Contact us and we'll get back to you within 24 hours.</p>
                  <p><span class="glyphicon glyphicon-map-marker"></span> Las Vegas,Nevada</p>
                  <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                  <p><span class="glyphicon glyphicon-envelope"></span> imaginedragons@gmail.com</p>
               </div>
               <div class="col-sm-7 slideanim">
                  <div class="row">
                     <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                     </div>
                     <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                     </div>
                  </div>
                  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                  <br>
                  <div class="row">
                     <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <p>© <a  href="#"> Abbhilash & Nikhil</a> All rights reserved-2017.</p>
         </footer>
      </div>
   </body>
</html>